# gl-basecamp-2019basic-and-advanced-tooling-task2

./: build.gradle  settings.gradle
child-module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
second-child-module/: build.gradle
second-child-module/src/main/java/: TestClass.java
src/main/java/: ClassA.java
