plugins {
    id 'java'
    id "fi.linuxbox.download.worker" version "0.4"
    id "com.analog.garage.mldown" version "0.1.1"
}


group 'com.glhome'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'log4unit:log4unit:0.2.0_1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'war'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'log4unit:log4unit:0.2.0_1'
    }
}

project(':second-child-module') {
    apply plugin: 'war'
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }
}

allprojects {
    task helloAll {
        doLast {
            task -> println "Hello, I'm $task.project.name"
        }
    }
}
subprojects {
    helloAll {
        doLast {
            task -> println "  ->And my name is ${project.nameOfModule}"
        }
    }
}

task task1 {
    subprojects {
        build.doLast {
            println 'generate str after default task'
        }
    }
}










